from dash import Dash, html, dcc, page_container
import dash_bootstrap_components as dbc

app = Dash(__name__, external_stylesheets=[dbc.themes.SPACELAB])

navbar = dbc.NavbarSimple(
    children=[
        dbc.NavItem(dbc.NavLink("PointMap", href="/hwindex")),
        dbc.NavItem(dbc.NavLink("PointInspector", href="#")),
        dbc.DropdownMenu(
            nav=True,
            in_navbar=True,
            label="Links",
            children=[
                dbc.DropdownMenuItem("More pages", header=True),
                dbc.DropdownMenuItem("Page 2", href="#"),
                dbc.DropdownMenuItem("Page 3", href="#"),
            ],
        ),
    ],
    brand="HardwareAssistant",
    brand_href="/home",
    color="primary",
    dark=True,
)

sidebar_content = [
    html.H2("Filters", className="display-4"),
    html.Hr(),
    html.P("A simple sidebar layout with navigation links", className="lead"),
    dbc.Nav(
        [
            dbc.NavLink("Option 1", href="#", active="exact"),
            dbc.NavLink("Option 2", href="#", active="exact"),
            dbc.NavLink("Option 3", href="#", active="exact"),
        ],
        vertical=True,
        pills=True,
    ),
]

sidebar_style = {
    "position": "fixed",
    "top": 56,
    "left": 0,
    "bottom": 0,
    "width": "15rem",
    "padding": "2rem 1rem",
    "display": "block",
}
# Then add 'sidebar-primary' to your sidebar's class
sidebar = html.Div(
    sidebar_content,
    id="sidebar",
    style=sidebar_style,
    className="sidebar-primary"  # Add the custom class here
)


app.layout = html.Div([
    navbar,
    html.Div(id="sidebar", style=sidebar_style, children=sidebar_content),
    dbc.Container(
        page_container,
        style={"margin-left": "20rem"},
        fluid=True,
    ),
])

if __name__ == "__main__":
    app.run_server(debug=True)
